# Smart-bin-service

./: README.md  read.me
dashboard-frontend/: index.html  package-lock.json  package.json
dashboard-frontend/src/: App.css  App.tsx  index.css
dashboard-frontend/src/components/: CollectionTimeline.tsx  Dashboard.tsx  FillLevelChart.tsx  StatsCard.css  StatsCard.tsx  TrashList.tsx  TrashMap.tsx
dashboard-frontend/src/lib/: kakaoLoader.ts  sensorApi.ts  trashData.ts
iotEdge/Master_bin/: Master_bin.ino
iotEdge/Remote_bin/: Remote_bin.ino
iotEdge/motion_detect_iot_bin_inferencing/: library.properties
iotEdge/nano_motion_detect/: nano_motion_detect.ino
sensor-server/: Dockerfile  build.gradle  gradlew  settings.gradle
sensor-server/src/main/java/org/boot/sensorserver/: SensorServerApplication.java
sensor-server/src/main/java/org/boot/sensorserver/config/: CorsConfig.java
sensor-server/src/main/java/org/boot/sensorserver/mqtt/: MqttSubscriberConfig.java
sensor-server/src/main/java/org/boot/sensorserver/sensor/controller/: SensorReadingController.java
sensor-server/src/main/java/org/boot/sensorserver/sensor/dto/: SensorPayload.java
sensor-server/src/main/java/org/boot/sensorserver/sensor/model/: SensorReading.java
sensor-server/src/main/java/org/boot/sensorserver/sensor/repository/: SensorReadingRepository.java
sensor-server/src/main/java/org/boot/sensorserver/sensor/service/: SensorReadingService.java
sensor-server/src/main/resources/: application.properties
sensor-server/src/test/java/org/boot/sensorserver/: SensorServerApplicationTests.java
(+36 files in other folders)
